# ai-model-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aimodel/chat/messages/: AbstractMessage.java  AssistantMessage.java  Media.java  Message.java  MessageType.java  SystemMessage.java  ToolResponseMessage.java  UserMessage.java
src/main/java/com/github/aimodel/chat/metadata/: ChatGenerationMetadata.java  ChatResponseMetadata.java  DefaultChatGenerationMetadata.java  DefaultChatGenerationMetadataBuilder.java  DefaultUsage.java  EmptyRateLimit.java  EmptyUsage.java  PromptMetadata.java  RateLimit.java  Usage.java
src/main/java/com/github/aimodel/chat/model/: ChatModel.java  ChatResponse.java  Generation.java  StreamingChatModel.java  StreamingModel.java
src/main/java/com/github/aimodel/chat/prompt/: ChatOptions.java  DefaultChatOptions.java  DefaultChatOptionsBuilder.java  Prompt.java  PromptTemplate.java  PromptTemplateActions.java  PromptTemplateMessageActions.java  PromptTemplateStringActions.java
src/main/java/com/github/aimodel/content/: Content.java  MediaContent.java
src/main/java/com/github/aimodel/converter/: AbstractConversionServiceOutputConverter.java  BeanOutputConverter.java  FormatProvider.java  ListOutputConverter.java  StructuredOutputConverter.java
src/main/java/com/github/aimodel/model/: AbstractResponseMetadata.java  Model.java  ModelOptions.java  ModelRequest.java  ModelResponse.java  ModelResult.java  ResponseMetadata.java  ResultMetadata.java
src/main/java/com/github/aimodel/template/: NoOpTemplateRenderer.java  StTemplateRenderer.java  TemplateRenderer.java  ValidationMode.java
src/main/java/com/github/aimodel/util/: JacksonUtils.java  MessageUtils.java  ModelOptionsUtils.java  UsageUtils.java
src/test/java/com/github/aimodel/chat/: ChatModelTests.java
src/test/java/com/github/aimodel/chat/metadata/: DefaultUsageTests.java
src/test/java/com/github/aimodel/chat/model/: ChatResponseTests.java  GenerationTests.java  MoonshotApi.java  MoonshotChatModel.java
src/test/java/com/github/aimodel/converter/: BeanOutputConverterTest.java  ListOutputConverterTest.java  TextBlockAssertion.java
src/test/java/com/github/aimodel/message/: SystemMessageTests.java  UserMessageTests.java
src/test/java/com/github/aimodel/prompt/: ChatOptionsBuilderTests.java  PromptTemplateTests.java  PromptTests.java
src/test/java/com/github/aimodel/util/: ModelOptionsUtilsTests.java
